FLASK_APP=wsgi.py
FLASK_ENV=development
SECRET_KEY=randomstringofcharacters
COMPRESSOR_DEBUG=True
SQLALCHEMY_DATABASE_URI='sqlite:///thescripter_db.sqlite'
DEBUG=True
UPLOAD_FOLDER='the_scripter/script_generator/static/upload_folder/'